<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoFrame</title>
    {% load static %}
    <link rel="stylesheet" href="frame.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             scroll-behavior: smooth; 
        }

        a:hover {
            text-decoration: none;
            color: red;
        }

        a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: red;
            transition: width 0.3s;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        a:hover::after {
            width: 95%;
        }

        .wishlist a::after,
        .cart a::after,
        .user a::after {
            content: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            font-size: 20px;
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed; /* Fix navbar at the top */
            width: 100%; /* Ensure the navbar takes the full width */
            top: 0;
            z-index: 1000; /* Ensure it stays on top of other elements */
        }

        li {
            position: relative;
            margin: 0 5px;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            position: relative;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            white-space: nowrap;
            color: black;
        }

        .logo .design {
            color: grey;
        }

        .logo .house {
            color: black;
        }

        .centered-links {
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }

        .right-icons {
            display: flex;
            align-items: center;
        }

        .wishlist a,
        .cart a,
        .user a {
            display: flex;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            margin-top: 80px; 
              }

        .slides {
            position: relative;
            display: flex;
            transition: transform 0.8s ease-in-out;
        }

        .slide {
            position: relative;
            min-width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: zoom-in-out 6s infinite;
        }

        .slide .text {
            position: absolute;
            color: white;
            font-size: 55px;
            text-align: left;
            font-family: Algerian;
            padding: 20px;
            border-radius: 10px;
            opacity: 0;
            animation-duration: 6s;
            animation-fill-mode: forwards;
            left: 20px;
        }

        .slide .text1 {
            bottom: -100%;
            animation-name: slide-in-bottom;
        }

        .slide .text2 {
            bottom: -100%;
            animation-name: slide-in-bottom;
        }

        @keyframes slide-in-bottom {
            0% {
                bottom: -100%;
                opacity: 0;
            }
            50% {
                bottom: 50%;
                opacity: 1;
            }
            100% {
                bottom: 50%;
                opacity: 1;
            }
        }

        @keyframes zoom-in-out {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .shop-button {
            margin-left: 4%;
            display:inline-block;
            position: absolute;
            bottom: -0px;
            left: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, bottom 0.5s ease;
            animation-duration: 6s;
        }

        .shop-button:hover {
            background-color: brown;
            color: white;
        }

        .slide .shop-button {
            animation-name: slide-in;
            animation-fill-mode: forwards;
            animation-duration: 6s;
        }

        @keyframes slide-in {
            0% {
                bottom: -100px;
            }
            100% {
                bottom: 60px;
            }
        }

        .container {
            text-align: center;
            font-size: 50px;
            font-family: Matura MT Script Capitals;
        }

        .image-slideshow {
            position: relative;
            display: flex;
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
        }

        .image-slides {
            display: flex;
            transition: transform 1s ease-in-out;
            width: calc(100% * 6);
        }

        .image-slide {
            min-width: 22%; 
            padding: 10px;
            margin-right:150px;
            transition: transform 0.5s ease;
            position:relative;
        }

        .image-slide img {
            width: 100%;
            border-radius: 10px; 
        }

        .image-slide:hover {
            transform: scale(1.1); 
        }

        .hand-symbol {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            color: black;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2;
        }

        .hand-symbol-left {
            left: 10px;
        }

        .hand-symbol-right {
            right: 10px;
        }

        .hand-symbol:hover {
            background-color: orange;
            color: white;
        }

        .image-slide {
            text-align: center;
            font-size: 18px;
            font-family: castellar;
            padding-bottom: 120px;
        }

        .image-slide:hover .image-slide-text {
            background-color: orange;
            color: black;
        }

       .poster3-container {
            float: right;
        } 

        .poster3-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 20px auto;
        }

        .poster3 {
            margin-right: 4%;
            width: 40%; /* Adjust as needed */
            border-radius: 10px; /* Rounded corners */
            transition: transform 0.5s ease-in-out;
        }
        .poster3:hover {
        transform: scale(1.1); /* Zoom in effect */
         }

        .poster3-text {
            margin-left: 4%;
            width: 45%; /* Adjust as needed */
            padding: 20px;
            border-radius: 10px; 
        }

        p {
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            color:grey;
        }

        h2 {
            font-size: 60px;
            font-family: Times New Roman;
            color: black;
        }

        h3 {
            font-size: 60px;
            font-family:Times New Roman;
            color:rgb(221, 30, 30);
        }

        h4{
           font-size:40px;
           color:rgb(221, 30, 30);
           } 

        h5{
           font-size:30px;
            color:rgb(221, 30, 30);
           }

        

        .nameplate-container {
            float: left;
        } 

        .nameplate-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 20px auto;
        }

      #myimage{
            margin-top:10%;
            margin-left: 4%;
            width: 40%; /* Adjust as needed */
            border-radius: 10px; /* Rounded corners */
            transition: transform 0.5s ease-in-out;
        }
        .nameplate:hover {
        transform: scale(1.1); /* Zoom in effect */
         }

        .nameplate-text {
            width: 45%; /* Adjust as needed */
            padding: 20px;
            border-radius: 10px; 
            margin-left: 50%;
            margin-top: -45%;

        }   

        #mybutton
        {
             margin-bottom:3%;
             margin-left: 50%;
        } 

         .poster4-container {
            float: right;
        } 

        .poster4-container {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 20px auto;
        }

        .poster4 {
            margin-top:7%;
            margin-right: 4%;
            width: 60%; /* Adjust as needed */
            border-radius: 10px; /* Rounded corners */
            transition: transform 0.5s ease-in-out;
        }
        .poster4:hover {
        transform: scale(1.1); /* Zoom in effect */
         }

        .poster4-text {
            margin-left: 4%;
            width: 45%; /* Adjust as needed */
            padding: 20px;
            border-radius: 10px; 
        }
    #mybutton1
    { 
        margin-bottom:3%;
    }

   #headings
   {
       
       text-align:center;
       padding-top: 70%;
    }

    #poster
    {
        margin-top: 6%;
        width:118%;
        height:550px;
        margin-bottom: 0;
        
    }

    .image-container {
    position: absolute;
    display: inline-block;
}
  .centered {
  position: absolute;
  top:140px;
  left:680px;
  font-size:40px ;
  font-family: Algerian;
  color: rgb(221, 30, 30);
  transform: translate(-50%, -50%);
}

  .custom
  {
      position:absolute;
      border-radius:50%;
      margin-top:-10px;
 
      top:77%;
      bottom: 50px;
      width:60px;
      height:60px;
      right:0;
      left: 20px;
  }

  #feedback
  {
    margin-left:30%;
    margin-top:20%;
    margin-bottom:15%;
    font-size: 35%;
   
   }
  #feedback .feed{
    color:black;
 
  }  

  #feedback .back{
    color:rgb(221, 30, 30);
    }

       .custom-card {
            border: 1px solid #ddd;
            border-radius: 15px;
            overflow: hidden;
            margin-top:-60%;
            margin-left:40%;
            bottom:160%;
            height:160%;
            width:100%;
            cursor:pointer;
             transition: transform 0.3s ease, border 0.3s ease;
           position:relative;
           
        }

    
       
        .custom-card-body {
            padding: 7%;
               
        }
       .card-text
       {
          text-align: left;
          font-size: 40%;
        }

       

       
     .custom-card:hover {
                       
                       transform: scale(1.05); /* Zoom in */
                    border: 2px solid black; /* Add black border */
        }

    
      
  footer {
            position: relative;
            height: 200px;
            display:flex;
            flex-direction:column;
        }
        .footer-container {
            background-attachment: fixed;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
            position: relative;
            width: 100%;
            height: 300%;
            margin-top: 46%;
           
        }
        .footer-container img.footer {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .footer-container .shopname {
           
            position: absolute;
            top: 43%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

 #logo {
            font-size: 30px;
            font-weight: bold;
            white-space: nowrap;
            color: black;
        }

        .shopname .design {
            color: grey;
        }

        .shopname .house {
            color: black;
        }

    #social
    {
        margin:0 23px;
     
    }

    #social:hover
    {
         color:black;
    }

    #address
    {
       position: absolute;
       margin-left:52%;
       bottom: 73%;
       font-family: times new roman;
         
    }
   #addr
   {
       color:white;
        font-size: 25px;
        margin-bottom:-250px;
        margin-right:30px;
    }

   
    #kalki
    {
       color:black;
       font-size:45px;
       margin-bottom:-45px;
       margin-right:35px;
    }
 
    #kalki:hover
    {
        color:white;
    }

   #addr br + br {
  display: none;
}

#addr {
  line-height: 0.6;
}



#addr span {
  display: block;
}

#addr span:hover {
  color: black;
}
   </style>
</head>
<body>
    <ul>
        <li class="logo">
            <i class="fa-solid fa-crop-simple"></i>
            <span class="design">Design</span>
            <span class="house">House</span>
        </li>
        <div class="centered-links">
            <li><a href="#Home">Home</a></li>
            <li class="dropdown">
                <a href="#AcrylicDesigns">Acrylic Designs</a>
                <div class="dropdown-content">
                    <a href="#PremiumAcrylicPhoto">Premium Acrylic Photo</a>
                    <a href="#AcrylicPhotoWithDesign">Acrylic Photo with Design</a>
                    <a href="#AcrylicWallClock">Acrylic Wall Clock</a>
                    <a href="#TransparentAcrylicPhoto">Transparent Acrylic Photo</a>
                    <a href="#FramedAcrylicWallPhoto">Framed Acrylic Wall Photo</a>
                    <a href="#AcrylicNamePlate">Acrylic Name Plate</a>
                </div>
            </li>
            <li><a href="#ContactUs">Contact Us</a></li>
        </div>
        <div class="right-icons">
            <li class="wishlist"><a href="#Wishlist"><i class="fa-regular fa-heart"></i></a></li>
            <li class="cart"><a href="#Cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li class="user"><a href="#User"><i class="fa-regular fa-user"></i></a></li>
        </div>
    </ul>

    <div class="slideshow-container">
        <div class="slides">
            <div class="slide">
                <img src="{% static 'images/poster1.jpg' %}" alt="Background Image 1">
                <div class="text text1">Acrylic Photo Frame</div>
                <button class="shop-button">SHOP MORE</button>
            </div>
            <div class="slide">
                <img src="{% static 'images/poster2.jpg' %}" alt="Background Image 2">
                <div class="text text2">Personalize your space <br> with the best moments</div>
                <button class="shop-button">SHOP MORE</button>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 80px;"> 
            <p class="text-body" style="font-family:Matura MT Script Capitals;font-size: 50px;">Choose the best design</p>
        <p class="text-danger" style="font-family:Matura MT Script Capitals; font-size:50px;">For Your Photo Frame</p>
    </div>
    
    <div class="image-slideshow">
        <div class="hand-symbol hand-symbol-left" onclick="moveImageSlide(-1)"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="image-slides">
            <div class="image-slide"><img src="{% static 'images/s1.jpg' %}" alt="s1"><b>Premium Acrylic</b></div>
            <div class="image-slide"><img src="{% static 'images/s2.jpg' %}" alt="s2"><b>Acrylic Photo</b></div>
            <div class="image-slide"><img src="{% static 'images/s3.jpg' %}" alt="s3"><b>Acrylic Wall Clock</b></div>
            <div class="image-slide"><img src="{% static 'images/s4.jpg' %}" alt="s4"><b>Transparent Acrylic</b></div>
            <div class="image-slide"><img src="{% static 'images/s5.jpg' %}" alt="s5"><b>Framed Acrylic Wall Photo</b></div>
            <div class="image-slide"><img src="{% static 'images/s6.jpg' %}" alt="s6"><b>Acrylic Name Plate</b></div>
        </div>
        <div class="hand-symbol hand-symbol-right" onclick="moveImageSlide(1)"><i class="fa-solid fa-chevron-right"></i></div>
    </div>
   <div class="poster3-container">
    <div class="poster3-text">
        <h2>Acrylic Photo Frame</h2>
        <h3>Superior Quality</h3>
        <button class="shop-button">SHOP MORE</button>
        <p>Experience the brilliance and vibrancy of our acrylic prints, expertly crafted to bring your images to life. Create a captivating visual display that truly reflects your style and creates a lasting impression.</p>
    </div>
    <img src="{% static 'images/poster3.jpg' %}" alt="Background Image 3" class="poster3">
</div>
<img src="{% static 'images/nameplate.jpg' %}" alt="Background Image 3" id="myimage" class="poster3">
<div class="nameplate-container">
    <div class="nameplate-text">
        <h4>Acrylic Name Plate</h4>
        <h2>DesignHouse</h2>
        <h5 style="color:rgb(47, 46, 46)">Identity to your Home</h5>
         <button class="shop-button" id="mybutton">SHOP MORE</button>
        <p>Experience the brilliance and vibrancy of our acrylic prints, expertly crafted to bring your images to life. Create a captivating visual display that truly reflects your style and creates a lasting impression.</p>
    </div> 
</div>

 <div class="poster4-container">
    <div class="poster4-text">
        <h5>Why Choose</h5>
        <h2>DesignHouse</h2>
        <button class="shop-button" id="mybutton1">SHOP MORE</button>
        <p>Whether it’s photo paper, photo frames, matting-free picture frames, or photo canvas, Designzhouse the premier photo printing service, only uses materials from carefully selected partners to ensure the greatest quality. Our staff in our online photo lab handles each step, from order to production, with the highest care.</p>
    </div>
    <img src="{% static 'images/poster4.jpg' %}" alt="Background Image 3" class="poster4">
</div>
       <div id="headings">
           <h1>The Most Selected Product</h1>
           <h3 style="font-size:50px">this year</h3>
        </div>
    <div class="image-container">
  <img src="{% static 'images/poster2.jpg' %}" alt="Background Image " id="poster">
    <div class="centered">Client FeedBack</div>
    <div class="container mt-5">
    <div class="row gy-3 row-cols-1 row-cols-sm-2 row-cols-md-3 ">
        <div class="col-md-3 ">
            <div class="card custom-card">
                    <div class="card-body custom-card-body">
                    <h5 class="card-title">Very Professional</h5>
                    <p class="card-text">I was completely impressed with their professionalism and customer service.</p>
                    </div>
       <img id="slide1" src="{% static 'images/jas.jpeg' %}" alt="Background Image" class="custom">
        <p id="feedback">
        <span class="feed">Jasmine</span>
        <span class="back">/Customer</span>
        </p>       
            </div>
        </div>

         <div class="col-md-3">
            <div class="card custom-card">
                    <div class="card-body custom-card-body">
                    <h5 class="card-title">Dedicated Support</h5>
                    <p class="card-text">Talk about a range of elements,including customer service.</p>
             </div>
              <img id="slide2"src="{% static 'images/aki.jpeg' %}" alt="Background Image" class="custom">
            <p id="feedback">
        <span class="feed">Akilan</span>
        <span class="back">/Customer</span>
        </p> 
            </div>
</div>

  <div class="col-md-3">
            <div class="card custom-card">
                    <div class="card-body custom-card-body">
                    <h5 class="card-title">Quality Products</h5>
                    <p class="card-text">The product quality is outstanding,exceeding my expectations every time.</p>
             </div>
              <img id="slide3"src="{% static 'images/pre.jpeg' %}" alt="Background Image" class="custom">
            <p id="feedback">
        <span class="feed">Preethi</span>
        <span class="back">/Customer</span>
        </p> 
            </div>     
</div>
<div class="col-md-3">
            <div class="card custom-card">
                    <div class="card-body custom-card-body">
                    <h5 class="card-title">Reasonable Prices</h5>
                    <p class="card-text">Great selection of photo frames and the prices are reasonable.</p>
             </div>
              <img id="slide3"src="{% static 'images/kar.jpeg' %}" alt="Background Image" class="custom">
            <p id="feedback">
        <span class="feed">Karthik</span>
        <span class="back">/Customer</span>
        </p> 
            </div>         
</div> 

    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


     
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.dropdown').hover(function(){
                $(this).find('.dropdown-content').stop(true, true).slideDown('fast');
            }, function(){
                $(this).find('.dropdown-content').stop(true, true).slideUp('fast');
            });
        });

        let slideIndex = 0;
        showSlides(slideIndex);

        function moveSlide(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("slide");

            if (n >= slides.length) {
                slideIndex = 0;
            }
            if (n < 0) {
                slideIndex = slides.length - 1;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex].style.display = "flex";
        }

        setInterval(() => {
            moveSlide(1);
        }, 6000); // Change slide every 6 seconds

        // Slideshow for additional images
        let imageSlideIndex = 0;
        let imageSlideDirection = 1; // 1 for forward, -1 for backward
        const imageSlides = document.querySelector('.image-slides');
        const imageSlidesCount = document.querySelectorAll('.image-slide').length;

        function moveImageSlide(n) {
            imageSlideIndex += n;
            if (imageSlideIndex >= imageSlidesCount) {
                imageSlideIndex = 0;
            }
            if (imageSlideIndex < 0) {
                imageSlideIndex = imageSlidesCount - 1;
            }
            const offset = -imageSlideIndex * (100 / imageSlidesCount); 
            imageSlides.style.transform = `translateX(${offset}%)`;
        }

        setInterval(() => {
            moveImageSlide(imageSlideDirection);
            if (imageSlideIndex === imageSlidesCount - 1 || imageSlideIndex === 0) {
                imageSlideDirection *= -1;
            }
        }, 4000); 
    </script>

    <footer>
    <div class="footer-container">
<img src="{% static 'images/footer.avif' %}" alt="Background Image" class="footer">
    <div class="shopname">
     <i class="fa-solid fa-crop-simple" id="logo"></i>
            <span class="design">Design</span>
            <span class="house">House</span><br><br>
             <i class="fa-brands fa-facebook" id="social"></i>
             <i class="fa-brands fa-instagram" id="social"></i>
            <i class="fa-brands fa-whatsapp" id="social"></i>          
            </div>
    <div id="address">
    <h3 id="kalki">
    <b id="ContactUs">Contact Us</b></h3><br><br><br>
   <h4 id="addr">
    <span>DesignHouse,</span><br>
    <span>7/27,AB Colony,</span><br>
    <span>3rd Street,</span><br>
    <span>GH Road,</span><br>
    <span>Dindigul - 624208,</span><br>
    <span>TamilNadu.</span><br>
   <span><i class="fa-solid fa-phone"> </i> +91-9876543210</span><br>
    <span><i class="fa-regular fa-envelope"> </i> Designhouse@gmail.com</span>
    </h4>
    </div>      
  </div>
</footer>
</body>
</html>
